@media (max-width: 1600px) {
	html {
		font-size: 7px;
	}
	.login-btn {
		width: 100px !important;
		height: 34px !important;
	}
}
@media (max-width: 1199px) {
	html {
		font-size: 6px;
	}
	.login-btn {
		width: 80px !important; 
		height: 27px !important;
	}
	.main-content {
		margin-right: 0 !important;
	}
	.choice {
		/* flex-wrap: wrap !important; */
	}
	.third-text {
		margin-left: 0 !important;
		margin-top: 0 !important;
	}
	.third-section {
		height: auto !important;
		align-items: flex-start;
		background: url(../img/VectorSmartObject3.png) no-repeat bottom;
		background-size: contain;
	}
	.second-section {
		height: 80vh !important;
	}
	.section-4-5 {
		justify-content: space-between !important;
	}
	.text-section-4 {
		margin-top: 10rem !important;
		margin-right: 0 !important;
		p {
			margin-left: 0 !important;
			width: auto !important;
		}
		a {
			margin-left: 0 !important;
		}
	}
	.text-section-5 {
		margin-left: 0 !important;
		p {
			margin-left: 0 !important;
			width: auto !important;
		}
		a {
			margin-left: 0 !important;
		}
	}
	.price {
		height: auto !important;
		flex-wrap: wrap;
	}
	.price-item {
		/* display: none !important; */
	}
	footer {
		background-size: cover;
		background: url(../img/VectorSmartObjectEnd.png) no-repeat top;
		height: 1300px !important;
	}
	.footer {
		background-size: 100% 100% !important;
		width: 90% !important;
	}
	.footer-nav {
		margin-top: 6rem !important;
		flex-wrap: wrap !important;
		margin-bottom: 0 !important;
	}
}
@media (max-width: 991px) {
	html {
		font-size: 6px;
	}
	.visible-lg {
		display: none;
	}
	.m-menu-link {
		display: block;
	}
	.main-content {
		margin-right: 0 !important;
		align-items: center;
	}
	.buttons {
		flex-wrap: wrap;
	}
}
@media (max-width: 500px) {
	html {
		font-size: 5px;
	}
	.main-content {
		width: 540px * 0.5 !important;
		text-align: center;
	}
	.buttons {
		justify-content: center !important;
	}
}