html {
    font-size: 10px;
    font-family: 'SFProText';
}
a {
    text-decoration: none;
}
header {
    position: fixed;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 120rem;
    justify-content: center;
    height: 8rem;
    top: 0;
    width: 100%;
    z-index: 4;
    box-shadow: 0px 0px 7px 1px #cccccc;
    transition: 0.4s;
    .header-content {
        display: grid;
        grid-template-rows: 4rem;
        grid-template-columns: 8rem 32rem 10rem;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        .logo {
            background: url('../icon/logo.svg');
            background-size: cover;
            height: 3.7rem;
        }
        nav {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-items: center;
            a {
                font-size: 2rem;
                color: #1f0000;
                font-weight: bold;
            }
        }
        .signin-block {
            font-size: 2rem;
            color: #1f0000;
            font-weight: lighter;
            border: 1px solid #1f000042;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            height: 3.5rem;
            align-items: center;
            transition: 0.4s;
            &:hover {
                background-color: #1f0000;
                color: #ffffff;
            }
        }
        .menu-btn {
            display: none;
        }
        .menu-btn-close {
            display: none;
        }
    }
}
.grid {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 25.8rem; /* 74.2rem */
    justify-items: center;
    .content {
        overflow-x: hidden;
        position: relative;
        width: 100%;
        main {
            overflow-x: hidden;
            position: relative;
            width: 100%;
            .slider-btn {
                z-index: 2;
                position: absolute;
                height: 100%;
                width: 10rem;
                background: none;
                border: none;
                display: flex;
                justify-content: center;
                flex-direction: column;
                transition: 0.4s;
                cursor: pointer;
                outline: none;
                &:hover {
                    background-color: rgb(211, 207, 207);
                    opacity: 0.5;
                }
                .btn {
                    width: 10rem;
                    height: 10rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .line-top {
                        background: rgba(230, 230, 230, 0.692);
                        width: 6rem;
                        height: 0.4rem;
                        transform: rotate(-45deg);
                        margin-top: 2.7rem;
                    }
                    .line-bottom {
                        background: rgba(230, 230, 230, 0.692);
                        width: 6rem;
                        height: 0.4rem;
                        transform: rotate(45deg);
                        margin-bottom: 2.7rem;
                    }
                }
            }
            #slider-btn-left {
                left: 0;
                .btn {
    
                }
            }
            #slider-btn-right {
                right: 0;
                .btn {
                    transform: rotate(180deg);
                    align-items: center;
                }
            }
            .slider {
                width: 200vw;
                height: 74.2rem;
                display: flex;
                /*transform: translateX(-50%);*/
                transition: 0.4s;
                .slide {
                    width: 100vw;
                    height: 74.2rem;
                }
                #slide1 {
                    background: url('../img/main1.png') right;
                    background-size: cover;
                }
                #slide2 {
                    background: url('../img/main2.png') right;
                    background-size: cover;
                }
            }
        }
        .container {
            margin-top: 8rem;
            margin-bottom: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .title {
                text-align: center;
                font-size: 4rem;
                margin-bottom: 5rem;
            }
            .wrapper {
                width: 80%;
                /* repeat(auto-fit, ) */
                display: grid;
                grid-template-columns: repeat(auto-fit, 35rem);
                grid-auto-rows: 57.6rem;
                grid-gap: 2rem 2rem;
                justify-content: center;
                /* 576 350 */
                .wrapper-item {
                    transition: 0.4s;
                    background-color: #fff;
                    display: flex;
                    padding: 3rem;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    img {
                        width: 70%;
                    }
                    h3 {
                        text-transform: uppercase;
                        font-size: 2rem;
                        text-align: center;
                        margin: 0;
                        color: #1f0000;
                    }
                    p {
                        color: #1f0000;
                        font-size: 1.8rem;
                    }
                    button {
                        cursor: pointer;
                        background-color: #ff773c;
                        font-size: 2rem;
                        border: none;
                        font-weight: bold;
                        color: #ffffff;
                        border-radius: 0.5rem;
                        padding: 1.5rem 4rem;
                        transition: 0.4s;
                        &:hover {
                            background-color: #1f0000;
                        }
                    }
                }
                .wrapper-item:hover {
                    background-color: rgb(247, 247, 247);
                }
            }
        }
    }
    .about-content {
        width: 120rem;
        margin-top: 8rem;
        margin-bottom: 5rem;
        .about-item {
            text-align: center;
            h2 {
                font-size: 4rem;
                color: #1f0000;
            }
            h3 {
                font-size: 3.4rem;
            }
            p {
                font-size: 2.3rem;
            }
        }
    }
    .rules-content {
        width: 120rem;
        margin-top: 8rem;
        margin-bottom: 5rem;
        h2 {
            text-align: center;
            font-size: 4rem;
            color: #1f0000;
        }
        p {
            font-size: 2.3rem;
        }
    }
    .sign-content {
        width: 120rem;
        margin-top: 8rem;
        margin-bottom: 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            text-align: center;
            font-size: 4rem;
            color: #1f0000;
            margin-bottom: 7rem;
        }
        form {
            width: 60rem;
            display: flex;
            flex-direction: column;
            input {
                border: none;
                border: 1px solid rgb(180, 180, 180);
                border-radius: 0.5rem;
                font-size: 2.5rem;
                margin-bottom: 3rem;
                padding: 2rem 2rem;
                letter-spacing: 0.1rem;
            }
            input.input-btn {
                font-size: 2.5rem;
                border: none;
                font-weight: bold;
                cursor: pointer;
                color: #ffffff;
                background-color: rgba(22, 9, 46, 0.575);
                transition: 0.4s;
                &:hover {
                    background-color: #1f0000;
                }
            }
            a {
                text-align: center;
                font-size: 2rem;
                font-weight: bold;
                letter-spacing: 0.1rem;
                color: rgba(22, 9, 46, 0.575);
                transition: 0.4s;
                &:hover {
                    color: #1f0000;
                }
            }
        }
    }
    .product-content {
        width: 130rem;
        display: flex;
        img {
            width: 50%;
            margin-bottom: 30rem;
        }
        .product-item {
            letter-spacing: 0.1rem;
            padding-top: 3rem;
            width: 50%;
            h2 {
                text-transform: uppercase;
                font-size: 3rem;
                line-height: 4rem;
                color: #1f0000;
            }
            .price {
                font-size: 3rem;
                font-weight: lighter;
                margin-top: 10rem;
                color: rgba(22, 9, 46, 0.575);
            }
            section {
                display: flex;
                button#desc-btn, button#comp-btn {
                    color: rgba(22, 9, 46, 0.575);
                    font-size: 2rem;
                    letter-spacing: 0.2rem;
                    font-weight: bold;
                    display: block;
                    padding: 2rem 5rem;
                    border-bottom: 0.1rem solid rgb(180, 180, 180);
                    transition: 0.4s;
                    background-color: #fff;
                    border-radius: 0%;
                    outline: none;
                    &:hover {
                        color: #1f0000;
                    }
                }
                .product-btn-active {
                    border-bottom-color: #ff773c !important;
                }
            }
            .product-text-active {
                display: block !important;
            }
            .product-text-nonactive {
                display: none !important;
            }
            p {
                font-size: 2rem;
                line-height: 3.3rem;
                transition: 0.4s;
            }
            div {
                display: flex;
                p {
                    margin-right: 2rem;
                    &:first-child {
                        color: rgb(156, 156, 156)
                    }
                }
            }
            button {
                border: none;
                letter-spacing: 0.2rem;
                font-size: 2.3rem;
                font-weight: bold;
                color: #ffffff;
                padding: 2rem 5rem;
                background-color: #ff773c;
                border-radius: 0.5rem;
                cursor: pointer;
                transition: 0.4s;
                &:hover {
                    background-color: #1f0000;
                }
            }
        }
    }
    footer {
        border-top: 1px solid rgba(158, 158, 158, 0.644);
        display: flex;
        justify-content: center;
        .footer-content {
            width: 120rem;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            grid-auto-rows: 12.9rem;
            div:nth-child(2) {
                justify-self: end;
            }
            div:nth-child(4) {
                justify-self: start;
            }
            p:first-child {
                justify-self: end;
            }
            p {
                color: #5a5a5a;
                font-size: 2.5rem;
            }
            .card {
                width: 6rem;
                height: 2.5rem;
            }
            #visa {
                background: url('../icon/visa_PNG4.png');
                background-size: cover;
            }
            #master {
                background: url('../icon/MasterCard_early_1990s_logo.png');
                background-size: cover;
                width: 4.3rem;
            }
            #mir {
                background: url('../icon/mir.png');
                background-size: cover;
                width: 9rem;
            }
            a {
                color: #5a5a5a;
                font-size: 2.3rem;
            }
        }
    }
}