#fifth_section
    display: flex
    align-items: center
    flex-direction: column
    font-family: $p_font
    background: url("../img/fifth_bg.png") top
    overflow-y: hidden
    padding-top: 8.2rem
    > h3
        font-family: $h_font
        margin-bottom: 9.2rem
        text-transform: uppercase
        text-shadow: 9px 2px 7px rgba(0, 0, 0, 0.6), 0 0 0 rgba(34, 34, 31, 0.75)
        color: #dec58c
        font-size: 6.5rem
        font-weight: 400
        margin-top: 0
        letter-spacing: 0.2rem
        text-align: center
    > .container
        display: flex
        flex-direction: column
        align-items: center
        width: 120rem
        > .wrapper
            display: flex
            justify-content: center
            flex-flow: row wrap
            > div
                position: relative
                > img
                    width: 27.1rem
                    height: 39.3rem
                    margin-bottom: 6rem
                    margin-left: 1.3rem
                    margin-right: 1.3rem
                > p
                    box-sizing: border-box
                    width: 100%
                    padding-left: 2.5rem
                    padding-right: 2.5rem
                    position: absolute
                    text-align: center
                    color: #513623
                    font-size: 2rem
                    font-weight: 700
                    line-height: 2.4rem
                    letter-spacing: 0rem
                    top: 25rem
                > div
                    width: 5.4rem
                    height: 5.4rem
                    position: absolute
                    box-shadow: 4px 1px 9px 1px rgba(34, 30, 17, 0.55)
                    border: 0.1rem solid #c3aa70
                    border-radius: 50%
                    background-color: #dec384
                    left: -0.3rem
                    top: -1.3rem
                    display: flex
                    justify-content: center
                    align-items: center
                    > p
                        font-size: 3.3rem
                        font-weight: 400
                        letter-spacing: 0.05rem
        > button
            cursor: pointer
            align-self: center
            margin-bottom: 8rem
            border: none
            width: 64.2rem
            height: 10rem
            font-family: $p_font
            box-shadow: 0 0 2.4rem 0.1rem rgba(0, 0, 0, 0.27), 0 0 13px rgba(255, 255, 255, 0.08)
            border-radius: 1rem
            background-color: #e1cb89
            font-size: 2.8rem
            font-weight: 700
            letter-spacing: 0.3rem
            color: #513623
            transition: 0.4s
        button:hover
            background-color: transparent
            color: #d4c5a2
            border: 0.5rem solid #e1c572
            box-sizing: border-box
