#first_section
    display: flex
    flex-direction: column
    justify-content: center
    font-family: $p_font
    color: #dec58c
    background: url("../img/back_1_sect.png") center
    background-size: cover
    padding-bottom: 6rem
    > .container
        display: flex
        flex-direction: column
        > .logo_block
            display: flex
            justify-content: flex-start
            padding: 5rem 6rem 10rem 6rem
            > .address
                display: flex
                flex: 1
                align-items: center
                padding-bottom: 1rem
                > div
                    background: url("../icon/pin.png") center
                    background-size: contain
                    width: 2.9rem
                    height: 4.4rem
                > p
                    padding-left: 2rem
                    font-size: 2.6rem
                    font-weight: 400
                    letter-spacing: 0.022rem
            > .logo
                display: flex
                flex: 1
                justify-content: center
                align-items: center
                > a
                    width: auto
                    height: auto
                    > img
                        width: 33.8rem
                        height: 16.1rem
            > .contact
                display: flex
                flex: 1
                justify-content: flex-end
                align-items: center
                padding-bottom: 1rem
                > a
                    > #call
                        cursor: pointer
                        width: 4rem
                        height: 3.7rem
                        border: none
                        padding: 0
                        background: url("../icon/call.png") center
                        background-size: contain
                        box-shadow: 0 0 0 rgba(34, 34, 31, 0.75)
                > p
                    font-size: 3.5rem
                    font-weight: 400
                    padding-right: 3.7rem
                    padding-left: 2rem
                > .cont_call
                    > #call_me
                        cursor: pointer
                        width: 24rem
                        height: 4.7rem
                        border-radius: 0.5rem
                        border: 0.3rem solid #e1cb89
                        background: transparent
                        font-size: 2.2rem
                        font-weight: 400
                        color: #dec58c
                        font-family: $p_font
                        transition: 0.4s
                    #call_me:hover
                        color: #513623
                        background-color: #e1cb89
                .mobile_menu_enter
                    display: none
                .mobile_menu_exit
                    display: none
        > .content
            align-self: center
            width: 125rem
            display: flex
            flex-direction: column
            > h3
                font-family: "Romul"
                text-transform: uppercase
                text-shadow: 0.9rem 0.2rem 0.7rem rgba(0, 0, 0, 0.6), 0 0 0 rgba(34, 34, 31, 0.75)
                font-size: 5.7rem
                font-weight: 400
                line-height: 8rem
                letter-spacing: 0.2rem
                text-align: center
                margin: 0
                padding-bottom: 3.2rem
            > .line
                height: 0.1rem
                background-color: #e1cb89
                margin-bottom: 2rem
                opacity: 0.7
            > p
                text-shadow: 0.9rem 0.2rem 0.7rem rgba(0, 0, 0, 0.6), 0 0 0 rgba(34, 34, 31, 0.75)
                font-size: 2.4rem
                font-weight: 400
                letter-spacing: 0.12rem
                text-align: center
            > .btn_block
                display: flex
                flex: row wrap
                justify-content: center
                align-items: center
                > a
                    display: flex
                    justify-content: center
                    align-items: center
                    text-decoration: none
                    cursor: pointer
                    align-self: center
                    margin-top: 6rem
                    margin-bottom: 3rem
                    border: none
                    width: 53.9rem
                    height: 9.3rem
                    box-shadow: 0 0 2.4rem 0.1rem rgba(0, 0, 0, 0.27), 0 0 13px rgba(255, 255, 255, 0.08)
                    border-radius: 10px
                    font-size: 2.6rem
                    font-weight: 700
                    letter-spacing: 0.3rem
                    margin-left: 1.5rem
                    margin-right: 1.5rem

                > a:first-child
                    color: #513623
                    background-color: #e1cb89
                    transition: all 200ms ease-in
                a:first-child:hover
                    background-color: transparent
                    color: #d4c5a2
                    border: 0.5rem solid #e1c572
                    box-sizing: border-box
                    position: relative

                > a:nth-child(2)
                    color: #fff
                    background-color: transparent
                    color: #d4c5a2
                    border: 0.5rem solid #e1c572
                    box-sizing: border-box
                    transition: 0.4s
                a:nth-child(2):hover
                    color: #513623
                    background-color: #e1cb89
