footer
    font-family: $p_font
    position: relative
    > .container
        width: 100%
        height: 80rem
        z-index: 6
    > .end
        padding-top: 6rem
        padding-bottom: 3rem
        display: flex
        justify-content: space-around
        flex-flow: row flex
        > .politics
            cursor: pointer
            color: #b6a172
            font-size: 2.4rem
            font-weight: 400
            text-decoration: underline
            letter-spacing: 0.036rem
            margin-bottom: 2rem
            display: flex
            justify-content: center
            align-items: center
            padding-bottom: 1rem
        > .logo_footer
            margin-bottom: 2rem
            > img
                width: 42.7rem
                height: 7.6rem
        > p
            color: #b6a172
            font-size: 2.4rem
            font-weight: 400
            text-decoration: underline
            letter-spacing: 0.036rem
            margin-bottom: 2rem
            display: flex
            justify-content: center
            align-items: center
            padding-bottom: 1rem
    > .footer_contact
        position: absolute
        left: 33rem
        top: 12rem
        width: 65.2rem
        height: 58.5rem
        box-shadow: 1px 1px 2px rgba(58, 57, 56, 0.3)
        border: 0.4rem solid #b2855f
        display: flex
        justify-content: center
        align-items: center
        z-index: 1
        > .contact_block
            width: 62.4rem
            height: 56.1rem
            box-shadow: 1px 1px 8px rgba(58, 57, 56, 0.47)
            background-color: #ffffff
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            > h3
                text-align: center
                margin: 0
                padding: 0
                text-transform: uppercase
                text-shadow: 1px 1px 8px rgba(212, 165, 83, 0.19)
                color: #c8ae73
                font-family: $h_font
                font-size: 6rem
                font-weight: 400
                letter-spacing: 0.3rem
            > .address
                display: flex
                align-items: center
                width: 100%
                margin-left: 5rem
                > div
                    width: 3.4rem * 0.8
                    height: 5.1rem * 0.8
                    box-shadow: 0 0 0 rgba(34, 34, 31, 0.75)
                    margin-right: 2.2rem
                    background: url("../icon/pin2.png")
                    background-size: contain
                > p
                    color: #ab8b42
                    font-size: 3rem
                    font-weight: 400
                    letter-spacing: 0.03rem
            > .contact
                margin-left: 5rem
                display: flex
                align-items: center
                width: 100%
                > a
                    > button:first-child
                        cursor: pointer
                        width: 4.8rem * 0.8
                        height: 4.4rem * 0.8
                        border: none
                        background: url("../icon/call2.png") no-repeat
                        background-size: contain
                        margin-right: 2.2rem
                > p
                    margin-right: 2.2rem
                    color: #ab8b42
                    font-size: 3.4rem
                    font-weight: 400
                > button:nth-child(3)
                    cursor: pointer
                    border: none
                    width: 25rem
                    height: 4.7rem
                    border-radius: 5px
                    border: 0.3rem solid #e1cb89
                    color: #ab8b42
                    font-size: 2.2rem
                    font-weight: 400
                    background: transparent
                    font-family: $p_font
                    transition: 0.4s
                button:nth-child(3):hover
                    color: #513623
                    background-color: #e1cb89
            > .email
                margin-left: 5rem
                width: 100%
                > a
                    text-decoration: none
                    color: #ab8b42
                    font-size: 3rem
                    font-weight: 400
                    letter-spacing: 0.03rem
            > .social
                display: flex
                width: 100%
                justify-content: center
                align-items: center
                > a:first-child
                    margin-right: 2.2rem
                    > img
                        width: 7.3rem
                        height: 7.3rem
                > a:nth-child(2)
                    > img
                        width: 11rem
                        height: 6.8rem
