#fourth_section
    padding-top: 11.5rem
    padding-bottom: 6.5rem
    display: flex
    flex-direction: column
    align-items: center
    font-family: $p_font
    position: relative
    overflow-x: hidden
    > h3
        text-align: center
        margin: 0
        margin-bottom: 4rem
        text-shadow: 9px 2px 10px rgba(228, 198, 89, 0.48), 0 0 0 rgba(34, 34, 31, 0.75)
        color: #d6be87
        font-family: $h_font
        font-size: 6.5rem
        font-weight: 400
        letter-spacing: 0.1rem
    > .fourth_item_left
        position: absolute
        width: 26.7rem
        height: 19.9rem
        background: url("../icon/fourth_left.png") center
        background-size: contain
        left: -7rem
        top: 25rem
    > .fourth_item_right
        position: absolute
        width: 20.8rem
        height: 16.3rem
        background: url("../icon/fourth_right.png") center
        background-size: contain
        right: -3rem
        bottom: 7rem
    > .container
        display: flex
        justify-content: center
        align-items: center
        #gallery4
            width: 119.6rem
            height: 62.8rem
            border: 0.4rem solid #e3c880
            margin-bottom: 3.5rem
            margin-left: 4rem
            margin-right: 4rem
            display: flex
            align-items: center
            overflow: hidden
            > .wrapper
                display: block
                transition: 0.4s                
                width: inherit
                > #images
                    display: inline-flex
                    transition: 0.4s                                           
                    > div 
                        position: relative
                        > .text-gallery
                            position: absolute
                            width: 116.6rem
                            height: 59.6rem
                            left: 0
                            top: 0 
                            margin-left: 1.5rem
                            margin-right: 1.5rem
                            display: flex
                            flex-direction: column
                            align-items: center
                            justify-content: center
                            > div
                                text-align: center
                                width: 80%
                                display: flex
                                flex-direction: column
                                align-items: center
                                > p
                                    text-shadow: 9px 2px 9px rgba(46, 46, 46, 0.63)
                                    color: #e3c880
                                    font-size: 3.5rem
                                    font-weight: 400
                                    line-height: 4.65rem
                                    letter-spacing: 0.36rem
                                    margin-bottom: 3rem
                                    margin-top: 3rem
                                    > span
                                        color: #ffffff
                                > .line
                                    background-color: #e3c880
                                    height: 0.2rem
                                    width: 90%

                        > .gallery4_item
                            box-sizing: border-box
                            margin-left: 1.5rem
                            margin-right: 1.5rem
                            width: 116.6rem
                            height: 59.6rem
        #prev4
            width: 3.7rem
            height: 6.7rem
            cursor: pointer
            border: 0
            background: url("../icon/gallery4_btn.png") center
            background-size: contain
            transform: rotate(180deg)
        #next4
            width: 3.7rem
            height: 6.7rem
            cursor: pointer !important
            border: 0
            background: url("../icon/gallery4_btn.png") center
            background-size: contain          
    #wrapper_btn4
        display: inline-block
        > button
            background: #d8d7d7
            margin-right: 1rem
            margin-left: 1rem
            z-index: 8
            border: none
            width: 1px
            height: 10px
            border-radius: 50%
            cursor: pointer
.active_btn4
    background: #9a9a9a !important