#second_section
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: $p_font
    position: relative
    overflow: hidden
    padding-bottom: 5rem
    > .container
        display: flex
        flex-direction: column
        align-items: center
        width: 120rem
        margin-top: 6.2rem
        position: relative
        > .gallery_wrapper
            display: flex
            justify-content: center
            flex-flow: row wrap
            margin-top: 4rem
            margin-bottom: 1rem
            > div
                > img
                    width: 28rem
                    height: 27.3rem
                    margin-bottom: 2rem
                    margin-left: 0.7rem
                    margin-right: 0.7rem
        > .view_menu_block
            display: flex
            flex-direction: column
            align-items: center
            > img
                width: 30.3rem
                height: 18.2rem
            > button
                cursor: pointer
                width: 48.8rem
                height: 6.5rem
                border-radius: 0.5rem
                border: 0.4rem solid #e1cb89
                background: transparent
                color: #513623
                font-family: $p_font
                font-size: 3rem
                font-weight: 700
                text-transform: uppercase
                letter-spacing: 0.3rem
                margin-bottom: 7rem
                margin-top: 1rem
                position: relative
                > div
                    width: 8rem
                    height: 7.2rem
                    position: absolute
                    left: -4rem
                    bottom: 2rem
                    background: url("../icon/second-lemmon.png") center
                    background-size: contain
    > .tomato
        width: 8.7rem
        height: 8.6rem
        left: 1.8rem
        top: 16rem
        background: url("../icon/second-tomato.png") center
        background-size: contain
        position: absolute
    > .pepper
        width: 10.7rem
        height: 8.4rem
        left: 7.2rem
        top: 39rem
        background: url("../icon/second-pepper.png") center
        background-size: contain
        position: absolute
    > .peppers
        width: 30.8rem
        height: 34.4rem
        right: -4rem
        top: 19.2rem
        background: url("../icon/second-Peppers.png") center
        background-size: contain
        position: absolute
    > .peppers1_mobile
        display: none
        width: 9.5rem
        height: 15.4rem
        left: 0
        top: 53.7rem
        background: url("../icon/second-Peppers1.png") center
        background-size: contain
        position: absolute
    > .peppers2_mobile
        display: none
        width: 14.2rem
        height: 15.8rem
        right: 0
        top: 12rem
        background: url("../icon/second-Peppers2.png") center
        background-size: contain
        position: absolute
