#seventh_section
    font-family: $p_font
    background: url("../img/seventh_bg.png") center
    background-size: cover
    padding-top: 10rem
    padding-bottom: 10rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    > .container
        width: 125rem
        display: flex
        flex-direction: column
        align-items: center
        > h3
            margin: 0
            text-transform: uppercase
            text-shadow: 9px 2px 7px rgba(0, 0, 0, 0.6), 0 0 0 rgba(34, 34, 31, 0.75)
            color: #dec58c
            font-family: $h_font
            font-size: 6.5rem
            font-weight: 400
            letter-spacing: 0.097rem
            text-align: center
            margin-bottom: 8rem
        > form
            display: flex
            width: 100%
            flex-flow: row wrap
            justify-content: center
            > div
                position: relative
                margin-right: 2.5rem
                margin-left: 2.5rem
                > p
                    text-shadow: 3px 1px 6px rgba(55, 55, 55, 0.68)
                    color: #dec58c
                    font-size: 2.4rem
                    font-weight: 400
                    letter-spacing: 0.036rem
                    margin-bottom: 2.5rem
                    padding-left: 0.6rem
                > input
                    border: none
                    width: 34.7rem
                    height: 6rem
                    border-radius: 5px
                    background-color: #ffffff
                    padding-left: 1.2rem
                    color: #757473
                    font-family: $p_font
                    font-size: 2.4rem
                    font-weight: 400
                    letter-spacing: 0.036rem
                    margin-bottom: 7.5rem
                    outline: none
                > a
                    cursor: pointer
                    border: none
                    position: absolute
                    height: 6.25rem
                    width: 5.7rem
                    border-radius: 0 5px 5px 0
                    background-color: #dec58c
                    right: 0
                    bottom: 7.5rem
                    z-index: 2
                    display: flex
                    justify-content: center
                    align-items: center
                    > div
                        width: 2.6rem
                        height: 1.7rem
                        background: url("../img/seventh_btn.png") center no-repeat
                        background-size: contain
                > .submenu
                    list-style: none
                    margin: 0
                    padding: 0
                    transition: 0.5s ease-in-out
                    position: absolute
                    transform-origin: 0 0
                    transform: scaleY(0)
                    z-index: 20
                    left: 0
                    top: 11rem
                    display: flex
                    flex-direction: column
                    background: #ffffff
                    border-bottom-left-radius: 1.5rem
                    border-bottom-right-radius: 1.5rem
                    > div
                        cursor: pointer
                        display: flex
                        justify-content: center
                        align-items: center
                        text-decoration: none
                        background: #fff
                        color: #757473
                        width: 30.2rem
                        height: 3.7rem
                        font-size: 2.4rem
                        border-radius: 1.5rem
            > a
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                align-self: center
                border: none
                width: 44.8rem
                height: 10rem
                box-shadow: 0 0 2.4rem 0.1rem rgba(0, 0, 0, 0.27), 0 0 13px rgba(255, 255, 255, 0.08)
                border-radius: 1rem
                background-color: #e1cb89
                background-image: linear-gradient(to top, #e3cd70 0%, #e0bf75 56%, #e0bf75 57%, #ebc97c 100%)
                font-size: 2.8rem
                font-weight: 700
                letter-spacing: 0.3rem
                color: #513623
