#third_section
    display: flex
    justify-content: center
    font-family: $p_font
    background: url("../img/third-bg.png") top
    overflow-y: hidden
    > .container
        display: flex
        flex-direction: column
        align-items: center
        width: 118rem
        padding-top: 6.6rem
        padding-bottom: 6rem
        > h3
            text-transform: uppercase
            font-family: $h_font
            text-shadow: 0.9rem 0.2rem 0.7rem rgba(0, 0, 0, 0.6), 0 0 0 rgba(34, 34, 31, 0.75)
            color: #dec58c
            font-size: 6.5rem
            font-weight: 400
            letter-spacing: 0.1rem
            margin: 0
            text-align: center
        > .wrapper
            display: flex
            justify-content: center
            flex-flow: row wrap
            margin-top: 4rem
            margin-bottom: 1rem
            > div
                position: relative
                > img
                    width: 27.1rem
                    height: 33.7rem
                    margin-bottom: 3.4rem
                    margin-left: 1.2rem
                    margin-right: 1.2rem
                > p
                    width: 100%
                    position: absolute
                    text-align: center
                    color: #513623
                    font-size: 1.8rem
                    font-weight: 700
                    line-height: 2.4rem
                    letter-spacing: 0.09rem
                    top: 21rem
        > button
            width: 42.1rem
            height: 6.4rem
            cursor: pointer
            border-radius: 0.5rem
            border: 0.4rem solid #e1cb89
            background: transparent
            color: #e2dfdd
            font-family: $p_font
            font-size: 3rem
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.3rem
            position: relative
            > div
                width: 2.1rem
                height: 1.2rem
                position: absolute
                right: 2.5rem
                bottom: 2rem
                background: url("../icon/third-btn.png") center
                background-size: contain
                transition: 0.4s
#third_section_continue
    font-family: $p_font
    padding-top: 6rem
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    z-index: -1
    transition: 0.6s ease-in-out
    div:first-child
        position: absolute
        width: 27.8rem
        height: 36.3rem
        background: url("../img/third2.png") center
        background-size: contain
        left: 0
        top: 4rem
        overflow: hidden
    div:nth-child(2)
        position: absolute
        width: 30.3rem
        height: 36.5rem
        background: url("../img/third3.png") center
        background-size: contain
        right: 0
        bottom: 0
        overflow: hidden
    > .container
        width: 112rem
        border: 0.2rem solid #e1cb89
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        padding-top: 9rem
        padding-bottom: 3rem
        padding-left: 3rem
        padding-right: 3rem
        > p
            text-align: center
            color: #513623
            font-size: 2.4rem
            line-height: 3rem
            font-weight: 400
            letter-spacing: 0.1rem
            margin-bottom: 4rem
