@keyframes rotation
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@keyframes change-shadow
  0%
    box-shadow: 0 0 7px 1px rgba(217, 37, 71, 0.6), inset 0 0 7px 1px rgba(217, 37, 71, 0.6)

  100%
    box-shadow: none