#fifth
  display: flex
  justify-content: center
  color: #1a1a1a
  background: url("../img/first-back.png") center #0d0d0d
  position: relative
  overflow: hidden

  .fifth-back1
    position: absolute
    left: 0
    bottom: 0
    background: url("../img/first-back3.png") center no-repeat
    background-size: contain
    width: 43.2rem
    height: 24.3rem

  .fifth-back2
    position: absolute
    right: 0
    top: 0
    background: url("../img/first-back3.png") center no-repeat
    background-size: contain
    width: 43.2rem
    height: 24.3rem
    transform: rotate(180deg)

  .container
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 8.7rem
    padding-bottom: 11.6rem

    h2
      text-transform: uppercase
      text-align: center
      text-shadow: -3px 4px 4px rgba(0, 0, 0, 0.27)
      font-size: 4rem
      color: #eae7e7
      letter-spacing: 0.5rem
      margin-bottom: 11.6rem
      position: relative

      &:after
        opacity: 0.7
        background: url("../icon/third-figure.png") center no-repeat
        background-size: contain
        content: ""
        height: 0.2rem
        width: 43.9rem
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        top: 7rem
        position: absolute

    .content
      display: flex
      flex-direction: column
      align-items: center

      .content-item
        display: flex
        flex-direction: column
        margin-bottom: 4.4rem

        .question
          margin-bottom: 0.5rem
          background-color: #f2f2f2
          width: 117.3rem
          color: #1a1a1a
          font-size: 2.4rem
          line-height: 4.8rem
          letter-spacing: 0.24rem
          border-radius: 0.5rem
          display: flex
          justify-content: space-between
          cursor: pointer
          z-index: 2

          p
            padding-top: 0.8rem
            padding-bottom: 0.8rem
            padding-left: 4.7rem

          .question-btn
            width: 9.3rem
            border-left: 0.2rem solid #1a1a1a
            display: flex
            align-items: center
            justify-content: center

            div
              background: url("../icon/fifth-icon.png") center no-repeat
              background-size: contain
              width: 4rem
              height: 2rem
              transition: all .3s ease-in-out

        .answer
          background-color: #f2f2f2
          width: 117.3rem
          padding: 2.1rem 17.8rem 2.4rem 4.7rem
          color: #1a1a1a
          font-size: 2.1rem
          line-height: 3.1rem
          letter-spacing: 0.15rem
          border-radius: 0.5rem
          margin-top: -30rem
          transition: all .3s ease-in-out
          opacity: 0

          a
            font-size: 2.2rem