#first
  display: flex
  flex-direction: column
  background: url("../img/first-back.png") center #080808
  position: relative
  color: #ffffff

  .logo
    display: flex
    align-items: center
    margin-left: 20.7rem
    margin-top: 6.2rem

    h2
      text-transform: uppercase
      font-family: $first_font
      color: #f6f2f2
      font-size: 3.4rem
      letter-spacing: 0.34rem

  .first-back2
    position: absolute
    right: -26rem
    bottom: 0
    background: url("../img/first-back2.png") center no-repeat
    background-size: contain
    width: 150rem
    height: 91.8rem

  .first-back3
    position: absolute
    left: 0
    bottom: 0
    background: url("../img/first-back3.png") center no-repeat
    background-size: contain
    width: 43.2rem
    height: 24.3rem

  .container
    display: flex
    flex-direction: column
    margin-left: 20.7rem
    margin-top: 9rem
    z-index: 1
    align-items: flex-start

    h2
      text-transform: uppercase
      font-size: 3.6rem
      line-height: 4.8rem
      letter-spacing: 0.36rem
      text-align: center
      display: inline-block
      margin-left: 11.2rem

      span
        color: #ad1414

    ul
      list-style: none
      position: relative
      margin-top: 7rem

      li
        font-size: 2.4rem
        letter-spacing: 0.12rem
        margin-left: 7rem
        margin-bottom: 4.1rem

        &:before
          background: url("../icon/tick.png") center no-repeat
          background-size: contain
          content: ""
          height: 2.5rem
          width: 3.4rem
          left: 0
          position: absolute

    button
      background: transparent
      margin-top: 6.1rem
      margin-bottom: 11.3rem
      text-transform: uppercase
      width: 44.5rem
      height: 6.9rem
      box-shadow: 0 0 7px 1px rgba(217, 37, 71, 0.6), inset 0 0 7px 1px rgba(217, 37, 71, 0.6)
      border: 0.3rem solid #7a0303
      border-radius: 0.5rem
      text-shadow: 10px 5px 22px rgba(0, 0, 0, 0.8), 0 0 15px rgba(146, 13, 16, 0.8)
      color: #ffffff
      font-family: $fourth_font
      font-size: 2.4rem
      letter-spacing: 0.12rem
      cursor: pointer
      transition: 0.4s
      animation-name: change-shadow
      animation-duration: 2s
      animation-iteration-count: infinite
      animation-timing-function: ease-in
      animation-direction: alternate

      &:hover
        background-color: #7a0303
        box-shadow: 0 0 7px 1px rgba(217, 37, 71, 0.6)

    #round
      position: absolute
      left: 77rem
      top: 53rem
      width: 15.1rem
      height: 14.8rem
      background: url("../icon/round.png") center no-repeat
      background-size: contain
      animation-name: rotation
      animation-duration: 8s
      animation-iteration-count: infinite
      animation-timing-function: linear

