footer
  display: flex
  justify-content: space-between
  color: #f6f2f2
  background: url("../img/first-back.png") center #0d0d0d
  font-family: $fifth_font
  padding: 7.4rem 15.8rem 8.7rem 12.6rem

  .left-footer
    width: 99rem
    font-size: 2rem
    line-height: 3rem
    letter-spacing: 0.2rem

    p
      width: 100%

  .right-footer
    display: flex
    flex-direction: column
    align-items: flex-end

    a
      cursor: pointer

    a:first-child
      font-size: 3.4rem
      letter-spacing: 0.4rem
      text-transform: uppercase
      color: #f6f2f2
      text-decoration: none
      margin-bottom: 5.1rem

    a:last-child
      font-size: 2.2rem
      text-decoration: underline
      color: #f6f2f2

      font-family: $third_font