@media (min-width: 1921px) and (max-width: 3000px)
  html
    font-size: 11px
@media (min-width: 1601px) and (max-width: 1800px)
  html
    font-size: 9px
@media (min-width: 1401px) and (max-width: 1600px)
  html
    font-size: 8px
@media (min-width: 1200px) and (max-width: 1400px)
  html
    font-size: 6.5px
@media (min-width: 1011px) and (max-width: 1199px)
  html
    font-size: 6px

@media (min-width: 315px) and (max-width: 1010px)

  #first
    height: 100vh

    .active-menu
      background-color: #212020
      position: fixed
      z-index: 999
      width: 100vw

      .logo
        #in-menu
          background: url("../icon/out-menu.png") center no-repeat

      #nav-menu
        margin-top: 0rem
        opacity: 1  
        padding-top: 4rem
        padding-bottom: 4rem

    header
      display: flex
      flex-direction: column

      .logo
        margin: 0
        padding-top: 1.9rem
        padding-bottom: 1.5rem
        padding-left: 2.6rem
        padding-right: 2.6rem
        justify-content: space-between

        h2
          font-size: 2rem
          letter-spacing: 0.34rem

        #in-menu
          display: block
          border: none
          width: 2.5rem
          height: 1.9rem
          background: url("../icon/in-menu.png") center no-repeat
          background-size: contain
          cursor: pointer

    .first-back2
      //background: url("../icon/first-back2-mobile.png") center no-repeat
      width: 100%
      background-size: cover
      height: 43vh
      right: 0
      bottom: 0
      opacity: .6

    .first-back3
      display: none

    .container
      margin: 0
      align-items: center

      h2
        margin: 2.9rem .2rem 4.3rem
        font-size: 1.9rem
        line-height: 2.6rem
        letter-spacing: 0.3rem
        font-family: $second_font

      ul
        margin: 0
        margin-left: 2rem
        margin-right: 2rem
        font-family: $second-font
        li
          margin-left: 2.5rem
          margin-bottom: 1.7rem
          font-size: 1.1rem
          letter-spacing: 0.12rem

          &:before
            width: 1.4rem
            height: 1rem

      button
        margin: 0
        margin-top: 3rem
        width: 20.3rem
        height: 3.2rem
        letter-spacing: 0.12rem
        font-size: 1.1rem
        border: 0.2rem solid #7a0303
        margin-right: 9rem

      #round
        width: 5.6rem
        height: 5.7rem
        top: 26rem
        left: 72vw

  #second
    .container
      padding: 2.6rem 1.5rem 2.5rem

      h2
        margin: 0
        font-size: 2rem
        letter-spacing: 0.3rem

        &:after
          height: 0.1rem
          width: 100%
          top: 3.5rem

      ul
        justify-content: center
        margin-top: 4rem
        li
          margin-bottom: 2.4rem
          margin-left: 0
          margin-right: 0
          div
            img
          h3
            margin-top: 1.2rem
            font-size: 2rem
          p
            margin-top: 0.6rem
            font-size: 1.4rem

  #third
    overflow: hidden

    .container
      margin: 0
      padding: 2.6rem 1.5rem 2.5rem

      h2
        margin: 0
        font-size: 2.1rem
        letter-spacing: 0.3rem
        text-align: center

        &:after
          height: 0.1rem
          width: 60%
          top: 6rem

      ul.content
        margin-top: 3rem
        width: 100%

        li
          width: auto
          height: 29rem
          margin: 0

          img
            width: 29rem
            height: 29rem

          .content-li
            padding: 0
            padding-left: 1.7rem
            padding-right: 3.5rem
            padding-top: 2.5rem
            padding-bottom: 3rem
            width: 29rem
            height: 29rem

            h3
              margin: 0
              font-size: 2.4rem
              line-height: 2.536rem
              letter-spacing: 0.14rem
              margin-bottom: 3rem
            p
              margin: 0
              font-size: 1.5rem
              line-height: 2.54rem
              letter-spacing: 0.02rem
            a
              margin: 0
              width: 20.4rem
              height: 3.3rem
              border: 0.2rem solid #7a0303
              font-size: 1.9rem
              letter-spacing: 0.15rem            
              margin: auto auto 2rem

              &:hover
          .in-dev
            width: 29rem
            height: 29rem
            margin: 0
            h3
              margin: 0
              font-size: 2rem

  #fourth
    .container
      margin: 0
      padding: 2.6rem 1.5rem 2.5rem

      h2
        margin: 0
        font-size: 2.1rem
        letter-spacing: 0.3rem
        text-align: center

        &:after
          height: 0.1rem
          width: 70%
          top: 8rem
      ul
        margin-top: 3rem
        width: 100%
        justify-content: center
        li
          margin: 0

          img
            margin-left: 2rem

          &:first-child img
            width: 12.2rem * 0.8
            height: 15rem * 0.8
          &:nth-child(2) img
            width: 12.1rem * 0.8
            height: 15.2rem * 0.8
          &:nth-child(3) img
            width: 15.1rem * 0.8
            height: 15rem * 0.8
          &:last-child img
            width: 15.7rem * 0.8
            height: 14.3rem * 0.8
          h4
            margin-top: 1rem
            font-size: 2.2rem
            letter-spacing: 0.2rem
          p
            margin-top: 0.3rem
            font-size: 1.5rem
            letter-spacing: 0.1rem
            line-height: 2rem
          &:nth-child(1), &:nth-child(2),
          &:nth-child(3)
            &:after
              position: static
              height: 4.9rem * 0.7
              width: 10rem * 0.7
              margin-left: auto
              margin-right: auto
              margin-top: 2rem
              margin-bottom: 1rem
              transform: rotate(90deg)

  #fifth
    .fifth-back1
      display: none
    .fifth-back2
      display: none
    .container
      margin: 0
      padding: 2.6rem 1.5rem 2.5rem

      h2
        margin: 0
        font-size: 2.1rem
        letter-spacing: 0.3rem
        text-align: center
        line-height: 3rem

        &:after
          height: 0.1rem
          width: 90%
          top: 7rem

      .content
        margin-top: 3rem
        .content-item
          .question
            width: 29.4rem
            line-height: 3.5rem
            p
              font-size: 1.2rem
              letter-spacing: 0.1rem
              padding: 0
              line-height: 1.8rem
              padding-left: 1rem
              padding-top: 0.9rem
              padding-bottom: 0.9rem
              max-width: 29.4rem - 3.1rem
            .question-btn
              width: 3rem
              border-left: 0.1rem solid #1a1a1a
              div
                width: 4rem * 0.5
                height: 2rem * 0.5
          .answer
            width: 29.4rem
            font-size: 1.2rem
            letter-spacing: 0.1rem
            padding: 1rem
            line-height: 1.8rem
            a
              font-size: 1.2rem
              letter-spacing: 0.1rem

  #sixth
    .container
      margin: 0
      padding: 2.6rem 1.5rem 2.5rem

      h2
        margin: 0
        font-size: 2.1rem
        letter-spacing: 0.3rem
        text-align: center
        line-height: 3rem

        &:after
          height: 0.1rem
          width: 90%
          top: 7rem

      ul.content
        margin-top: 3rem
        width: 100%
        li
          margin: 0
          width: 35.6rem * 0.7
          margin-bottom: 4rem
          a
            img
              width: 35.6rem * 0.7
              height: 25.6rem * 0.7

            h3
              font-family: $fourth-font
              font-size: 1.3rem
              width: 35.6rem * 0.7
              line-height: 2rem
              letter-spacing: 0.15rem
              padding: 0.8rem 1rem 1.2rem
      
      #more
        a
          font-size: 1.7rem
        div

  footer
    margin: 0
    padding: 2.6rem 1.5rem 2.5rem
    flex-direction: column-reverse

    .left-footer
      width: auto
      p
        text-align: center
        font-size: 1.3rem
        letter-spacing: 0.1rem
        line-height: 2rem

    .right-footer
      align-items: center
      a
      a:first-child
        margin-bottom: 2rem
      a:last-child
        font-size: 1.6rem
        text-align: center
        margin-bottom: 3rem

  #header-osago
    padding-bottom: 1.5rem

  .osago-content
    padding-top: 2rem
    padding-left: 1rem
    padding-right: 1rem
    padding-bottom: 2rem

    h2
      margin: 0
      font-size: 2.1rem
      letter-spacing: 0.3rem
      text-align: center
      line-height: 3rem
    
    form
      width: 100%
      margin-top: 3rem
      ul
        margin-bottom: 1rem
        li
          //height: 8rem
          margin-bottom: 5rem
          width: inherit
          label
            font-size: 1.4rem
          .select, .osago-inputs-text
            width: inherit
            font-size: 1.4rem
            option
              font-size: 1.1rem

      input[type="submit"]
        width: 90% 
        height: 4rem  
        font-size: 1.7rem