#header-osago
    background-color: rgb(28, 27, 27) 
    padding-bottom: 4rem

    a
        text-decoration: none

    .logo
        padding-top: 4rem

.osago-content
    padding-top: 7.5rem
    padding-bottom: 9.5rem
    color: #1c1a1a
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


    h2
        text-align: center
        font-size: 4.8rem
        line-height: 1rem
        letter-spacing: 0.4rem    
        font-family: $second-font   
    
    form
        margin-top: 11rem
        width: 120rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        section
            margin-bottom: 3.5rem
            align-self: start

            > h5
                font-size: 2rem
                letter-spacing: 0.15rem
                margin-bottom: 2rem
            
            > div
                display: flex
                justify-content: center
                align-items: center
                letter-spacing: 0.08rem
                flex-wrap: wrap

                .vod
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 0.8rem 0.7rem 0.7rem         
                    border-radius: 0.3rem
                    border: 0.2rem solid rgb(106, 14, 14)
                    margin-right: 2rem
                    cursor: pointer

                    div
                        width: 1.6rem
                        height: 1.9rem
                        background: url("../icon/user.png") center no-repeat
                        background-size: contain
                    p
                        font-size: 1.3rem

                .add-vod
                    display: flex
                    justify-content: center
                    align-items: center
                    div
                        width: 2rem
                        height: 2rem
                        background: url("../icon/plus.png") center no-repeat
                        background-size: contain

                    a
                        cursor: pointer
                        font-size: 1.3rem
                        text-decoration: underline

        ul
            list-style: none        
            display: flex
            width: 100%
            flex-wrap: wrap
            justify-content: space-between

            li
                width: 35.2rem
                display: flex
                flex-direction: column
                margin-bottom: 7rem
                
                label
                    font-size: 1.7rem
                    letter-spacing: 0.1rem
                    padding-bottom: 1.5rem

                .osago-inputs-text
                    height: 5rem
                    padding-left: 1rem

                .select, .osago-inputs-text
                    display: flex
                    align-items: center
                    justify-content: space-between
                    cursor: pointer
                    width: 35.2rem
                    border-radius: 0.6rem
                    border: none
                    box-shadow: 0.2rem 0.3rem 0.356rem 0.044rem rgba(60, 59, 59, 0.27)
                    font-size: 1.7rem
                    letter-spacing: 0.1rem
                    padding-right: 0
                    position: relative
                    background-color: #fff
                    z-index: 3

                    p
                        padding: 1rem
                        min-height: 5.5rem
                        display: flex
                        align-items: center
                        justify-content: center

                    .question-btn
                        width: 6rem
                        border-left: 0.2rem solid rgba(127, 125, 125, 0.3)
                        display: flex
                        align-items: center
                        justify-content: center
                        min-height: 5.5rem

                        div
                            background: url("../icon/fifth-icon.png") center no-repeat
                            background-size: contain
                            width: 4rem * 0.7
                            height: 2rem * 0.7
                            transition: all .3s ease-in-out

                .options
                    margin-top: 0.3rem
                    background-color: #fff
                    color: #1a1a1a
                    font-size: 2.1rem
                    line-height: 3.1rem
                    letter-spacing: 0.15rem
                    border-radius: 0.6rem
                    border: none
                    box-shadow: 0.2rem 0.3rem 0.356rem 0.044rem rgba(60, 59, 59, 0.27)
                    margin-top: -30rem
                    transition: all .3s ease-in-out
                    overflow-y: scroll
                    max-height: 30rem
                    opacity: 0

                    div
                        padding: 0.7rem
                        font-size: 1.7rem
                        cursor: pointer
                        transition: 0.4s
                        
                        &:hover 
                            background-color: #f2f2f2


        input[type="submit"]
            cursor: pointer
            background-color: transparent
            border-width: 0.3rem
            border-color: rgb(178, 23, 23)
            border-style: solid
            border-radius: 0.3rem
            box-shadow: 0rem 0rem 0.576rem 0.024rem rgba(79, 79, 79, 0.46)
            width: 36.2rem
            height: 5.07rem
            transition: 0.4s
            font-size: 2.3rem
            font-family: $fourth-font
            letter-spacing: 0.15rem

            &:hover
                background-color: rgb(178, 23, 23)

#spec
    flex-direction: row
    justify-content: space-between


    div
        display: flex
        flex-direction: column

        input
            width: 14.3rem

    div:last-child
        input
            width: 18rem

.calendar
    position: relative

    > div
        position: absolute
        right: 0
        bottom: 0
        width: 6rem
        border-left: 0.2rem solid rgba(127, 125, 125, 0.3)
        display: flex
        align-items: center
        justify-content: center
        height: 5rem
        z-index: 3
        cursor: pointer

        div
            background: url("../icon/calendar.png") center no-repeat
            background-size: contain
            width: 2.6rem
            height: 2.6rem  
            transition: all .3s ease-in-out

            
