#second
  display: flex
  flex-direction: column
  background: url("../img/second-back.png") center #080808
  color: #0f0e0e
  align-items: center

  .container
    display: flex
    flex-direction: column

    h2
      color: #1a1919
      text-transform: uppercase
      text-shadow: -3px 4px 4px rgba(29, 29, 29, 0.3)
      font-size: 4rem
      letter-spacing: 0.6rem
      margin-top: 9.5rem
      text-align: center
      font-family: $third_font
      position: relative

      &:after
        opacity: 0.7
        background: url("../icon/second-figure.png") center no-repeat
        background-size: contain
        content: ""
        height: 0.2rem
        width: 43.9rem
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        top: 7rem
        position: absolute

    ul
      list-style: none
      display: flex
      flex-wrap: wrap
      margin-top: 10.5rem

      li
        display: flex
        flex-direction: column
        width: 27.5rem
        margin-left: 1rem
        margin-right: 1rem
        margin-bottom: 9rem

        div
          display: flex
          justify-content: center

          img
            height: 10.1rem
            width: auto

        h3
          margin-top: 2.4rem
          font-size: 2.4rem
          letter-spacing: 0.06rem
          font-family: $third_font
          text-align: center

        p
          margin-top: 1.4rem
          font-size: 1.8rem
          letter-spacing: 0.045rem
          line-height: 2.4rem
          text-align: center
