#sixth
  display: flex
  justify-content: center
  color: #1a1919
  background: url("../img/second-back.png") center #0d0d0d
  font-family: $third_font

  .container
    margin-top: 9.8rem
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 5rem

    h2
      text-shadow: -3px 4px 4px rgba(63, 62, 62, 0.5)
      color: #2f2e2e
      font-family: $third_font
      font-size: 4rem
      text-transform: uppercase
      letter-spacing: 0.5rem
      margin-bottom: 10.1rem
      position: relative
      margin-bottom: 10.1rem

      &:after
        opacity: 0.7
        background: url("../icon/fourth-figure.png") center no-repeat
        background-size: contain
        content: ""
        height: 0.5rem
        width: 87.1rem
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        top: 7rem
        position: absolute

    ul.content
      display: flex
      justify-content: center
      flex-wrap: wrap
      width: 150rem
      list-style: none

      li
        width: 36rem
        box-shadow: -3px 4px 4px rgba(63, 62, 62, 0.5)
        background-color: #f8f8f8
        border-radius: 0.3rem
        display: flex
        flex-direction: column
        margin-bottom: 6rem
        margin-left: 2.5rem
        margin-right: 2.5rem

        img
          width: 35.6rem
          height: 25.6rem

        h3
          font-size: 1.8rem
          line-height: 3rem
          text-transform: uppercase
          letter-spacing: 0.2rem
          display: flex
          align-items: center
          justify-content: center
          padding: 2.1rem 2rem 1.4rem
          text-align: center

    #more
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center

      a
        color: #2f2e2e
        font-family: $fourth_font
        font-size: 2rem
        text-decoration: underline
        letter-spacing: 0.2rem
        margin-right: 1rem

      div
        background: url("../icon/fifth-icon.png") center no-repeat
        background-size: contain
        width: 1.6rem
        height: 1rem
        transition: all .3s ease-in-out