#third
  display: flex
  justify-content: center
  color: #1a1919
  background: url("../img/first-back.png") center #0d0d0d

  .container
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 9.2rem

    h2
      text-transform: uppercase
      color: #d5d2d2
      font-family: $third_font
      margin-bottom: 13.3rem
      text-shadow: 5px 2px 4px rgba(0, 0, 0, 0.7)
      font-size: 4rem
      letter-spacing: 0.4rem
      position: relative

      &:after
        opacity: 0.7
        background: url("../icon/third-figure.png") center no-repeat
        background-size: contain
        content: ""
        height: 0.2rem
        width: 43.9rem
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        top: 7rem
        position: absolute

    ul.content
      display: flex
      justify-content: center
      flex-wrap: wrap
      margin-bottom: 6rem
      width: 150rem

      li
        position: relative
        width: auto
        height: 35.4rem
        margin-bottom: 6rem
        margin-left: 3rem
        margin-right: 3rem
        display: flex
        align-items: flex-start
        justify-content: flex-start

        img
          position: absolute
          left: 0
          top: 0
          width: 35.9rem
          height: 35.9rem

        .content-li
          display: flex
          flex-direction: column
          z-index: 1
          width: 35.9rem
          height: 35.9rem
          margin-left: 1.8rem
          padding-top: 3rem
          padding-left: 2.5rem
          padding-right: 5rem

          h3
            font-family: $third_font
            font-size: 2.6rem
            letter-spacing: 0.3rem
            line-height: 3rem
            margin-bottom: 2.1rem

          p
            font-family: $third_font
            font-size: 1.6rem
            line-height: 3rem
            letter-spacing: 0.1rem

          a
            text-decoration: none
            margin: auto auto 6rem
            align-content: flex-end
            font-family: $fourth_font
            width: 25rem
            height: 3.9rem
            border: 0.3rem solid #7a0303
            text-transform: uppercase
            background: transparent
            text-shadow: 2rem 2rem 10rem rgba(0, 0, 0, 1), 0 0 0.7rem rgba(146, 13, 16, 0.29)
            color: #1a1919
            font-size: 2.2rem
            letter-spacing: 0.2rem
            cursor: pointer
            border-radius: 0.4rem
            transition: 0.4s
            display: flex
            justify-content: center
            align-items: center

            &:hover
              background-color: #1a1919
              border: 0.3rem solid #000
              color: #ffffff

        .in-dev
          width: 35.9rem
          height: 35.9rem
          z-index: 2
          position: absolute
          left: 0
          right: 0

          display: flex
          justify-content: center
          align-items: center

          h3
            font-size: 3rem
            color: #ffffff
            text-transform: uppercase
            letter-spacing: 0.3rem