$first_font: "MarsfontL"
$second_font: "MuseoSansCyrl"
$third_font: "MuseoSansCyrlM"
$fourth_font: "MuseoSansCyrlB"

*
  box-sizing: border-box

html
  font-size: 10px

body
  overflow-x: hidden
  font-family: $second_font

html, body, ul, ol, p, button,
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
button
  outline: none

@import animations
@import header
@import first
@import second
@import third

@import media