main
    grid-area: main
    display: grid
    grid-template-rows: 83rem auto auto //96rem 10rem
    #first_section
        display: grid
        background: url(../img/back_1_sect.png) center
        background-size: cover 
        color: $main-font-color
        .wrapper
            @extend %wrap
            grid-template-rows: 23rem auto auto
            justify-self: center
            justify-items: center
            align-items: center
            *
                font-family: $main-p-font
            .logo-item
                //230px
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                grid-auto-rows: 23rem
                padding-left: 4%
                padding-right: 4%
                //grid-column-gap: 20rem
                .address-item
                    display: grid
                    grid-template-columns: auto minmax(27rem, 5.5fr)
                    justify-items: center
                    align-items: center
                    padding-bottom: 1rem
                    img
                        width: 3rem
                        height: 4.4rem
                        box-shadow: 0 0 0 rgba(34, 34, 31, 0.75)
                    p
                        padding-left: 2rem
                        color: $main-font-color
                        font-size: 2.3rem
                        font-weight: 400
                        letter-spacing: 0rem
                        justify-self: start
                .logo
                    justify-self: center
                    align-self: center
                    img
                        width: 49.4rem
                        height: 8.8rem
                .contact-item
                    display: grid
                    grid-template-columns: minmax(4rem, 2fr) minmax(16rem, 1fr) auto
                    justify-items: center
                    align-items: center
                    padding-bottom: 1rem
                    a               
                        justify-self: end           
                        img
                            width: 4.1rem
                            height: 3.7rem
                            box-shadow: 0 0 0 rgba(34, 34, 31, 0.75)
                    h5
                        font-size: 3rem
                        font-weight: 400
                    button
                        justify-self: start
                        cursor: pointer
                        border-radius: 0.5rem
                        border: 0.3rem solid $main-button-color
                        background-color: transparent
                        font-size: 2.1rem
                        font-weight: 500
                        color: $main-font-color
                        padding: 0.8rem 2rem
                        letter-spacing: 0rem
                        
            .main-text
                display: grid
                justify-items: center
                align-items: center
                grid-row-gap: 2rem
                h2
                    font-family: $main-h-font
                    text-shadow: 0.5rem 0.8rem 0.7rem rgba(0, 0, 0, 0.6), 0 0 0 rgba(34, 34, 31, 0.75)
                    font-size: 7rem
                    font-weight: normal
                    line-height: 9.5rem
                    text-transform: uppercase
                    letter-spacing: 0.105rem
                    text-align: center
                    padding: 0
                    margin: 0
                .line
                    background-color: $main-button-color
                    opacity: .6
                    width: 121.6rem
                    height: 0.1rem
                p
                    text-shadow: 0.5rem 0.8rem 0.7rem rgba(0, 0, 0, 0.6), 0 0 0 rgba(34, 34, 31, 0.75)
                    font-size: 2.5rem
                    font-weight: 400 
                    letter-spacing: 0.07rem
                    margin-top: 1rem
            .main-btn
                display: grid
                justify-items: center
                align-items: center
                align-self: start
                button
                    border: none
                    cursor: pointer
                    width: 73.3rem
                    height: 10.7rem
                    box-shadow: 0 0 2.4rem 0.1rem rgba(0, 0, 0, 0.27), 0 0 1.3rem rgba(255, 255, 255, 0.08)
                    border-radius: 1rem
                    background-color: $main-button-color
                    background-image: linear-gradient(to top, #e3cd70 0%, #e0bf75 56%, #e0bf75 57%, #ebc97c 100%)
                    color: #513623
                    font-size: 3.1rem
                    font-weight: 700
                    letter-spacing: 0.1rem
    #second_section
        display: grid
        padding-top: 6.5rem
        padding-bottom: 6.5rem
        .wrapper
            grid-template-rows: auto auto
            @extend %wrap
            *
                font-family: $main-p-font
            .menu-gallery
                display: grid
                grid-template-columns: 1.5fr 7fr 1.5fr
                .menu-left-fruit
                    .second-tomato
                        width: 8.9rem
                        height: 8.6rem
                        margin-top: 9.9rem
                        margin-left: 1.5rem
                        position: relative
                        .second-left-tomato
                            width: 7.1rem
                            height: 7rem
                            background-image: url(../icon/second-tomato.png)
                            background-size: contain
                            left: 0
                            top: 0
                            position: absolute
                        .tomato-sh
                            width: 8.6rem
                            height: 8.6rem
                            background-image: url(../icon/second-tomato-shadow.png)
                            background-size: contain
                    .second-left-pep
                        width: 8.8rem
                        height: 7.3rem
                        background-image: url(../icon/second-pepper.png)
                        background-size: contain
                        margin-left: 6.5rem
                        margin-top: 14.1rem
                .menu-right-fruit
                    overflow: hidden
                    .second-right-pep
                        width: 37.2rem
                        height: 35.6rem
                        background-image: url(../icon/second-Peppers.png)
                        background-size: contain
                        margin-left: 3rem
                        margin-top: 12.1rem
                .menu-gallery-center
                    display: grid
                    grid-template-columns: repeat(auto-fit, minmax(28rem, auto))
                    grid-gap: 2rem
                    justify-content: center
                    > div
                        img
                            width: 28rem
                            height: 27.3rem
            .menu-gallery-btn-block
                display: grid
                justify-items: center
                .menu-book-block
                    width: 30.3rem
                    height: 18.2rem
                    margin-top: 1rem
                    margin-bottom: 0.5rem
                .menu-btn-block
                    display: grid
                    justify-content: center
                    position: relative
                    .menu-fruit
                        background-image: url(../icon/second-lemmon.png)
                        background-size: contain
                        width: 7.9rem
                        height: 7.1rem
                        position: absolute
                        left: -4rem
                        bottom: 2rem
                    button
                        border: 0.4rem solid #e1cb89
                        border-radius: 0.5rem
                        cursor: pointer
                        width: 48.8rem
                        padding-top: 1.2rem
                        padding-bottom: 1.1rem
                        background-color: transparent
                        color: #513623
                        font-size: 3rem
                        font-weight: 700
                        letter-spacing: 0.3rem
    #third_section
        display: grid
        margin-top: 7rem
        padding-bottom: 7rem
        background: url(../img/third-bg.png)
        background-size: contain top
        .wrapper
            @extend %wrap
            justify-items: center
            h3
                color: $main-font-color
                font-family: $main-h-font
                letter-spacing: 0.1rem
                font-size: 6.5rem
                font-weight: 400
                text-shadow: -9px 0 7px rgba(0, 0, 0, 0.6), 0 0 0 rgba(34, 34, 31, 0.75)
                margin-bottom: 5rem
            .third-content-1
                width: 100%
                display: grid
                grid-template-columns: 1.5fr 7fr 1.5fr
                .third_1_line
                    margin-bottom: 3rem
                    display: grid
                    grid-template-columns: repeat(4, minmax(27.1rem, auto))
                    grid-gap: 3.6rem
                    justify-content: center
                    > div
                        position: relative
                        > p
                            position: absolute
                            left: 0
                            top: 21rem
                            color: #513623
                            font-family: Merriweather
                            font-size: 1.8rem
                            font-weight: 700
                            letter-spacing: 0.09rem
                            text-align: center
                            line-height: 2.4rem
                            width: 27.1rem
                        > img
                            width: 27.1rem
                            height: 33.7rem
            .third-content-2
                width: 100%
                display: grid
                grid-template-columns: 1.5fr 7fr 1.5fr
                .third_2_line
                    display: grid
                    grid-template-columns: repeat(auto-fit, minmax(27.1rem, auto))
                    grid-gap: 3.6rem
                    justify-content: center
                    > div
                        position: relative
                        > p
                            position: absolute
                            left: 0
                            top: 21rem
                            color: #513623
                            font-family: Merriweather
                            font-size: 1.8rem
                            font-weight: 700
                            letter-spacing: 0.09rem
                            text-align: center
                            line-height: 2.4rem
                            width: 27.1rem
                        > img
                            width: 27.1rem
                            height: 33.7rem
            button
                margin-top: 4.5rem
                border: 0.4rem solid $main-button-color
                border-radius: 0.5rem
                cursor: pointer
                padding-top: 1.3rem
                padding-bottom: 1.2rem
                padding-left: 10rem
                padding-right: 10rem
                background-color: transparent
                color: #E2DFDD
                font-size: 3rem
                font-weight: 700
                letter-spacing: 0.2rem
                position: relative
                > div
                    position: absolute                 
                    right: 2.6rem
                    bottom: 2rem
                    width: 2.1rem
                    height: 1.2rem
                    background: url(../icon/third-btn.png)
                    background-size: contain
        
        
