#first_section
    display: flex
    flex-direction: column
    justify-content: center
    font-family: $p_font
    color: #dec58c
    background: url("../img/back_1_sect.png") center
    background-size: cover
    > .container
        display: flex
        flex-direction: column
        > .logo_block
            display: flex
            justify-content: flex-start
            padding: 8.5rem 6rem 12rem 6rem
            > .address
                display: flex
                flex: 1
                align-items: center
                padding-bottom: 1rem
                > div
                    background: url("../icon/pin.png") center
                    background-size: contain
                    width: 2.9rem
                    height: 4.4rem
                > p
                    padding-left: 2rem
                    font-size: 2.2rem
                    font-weight: 400
                    letter-spacing: 0.022rem
                    > span
            > .logo
                display: flex
                flex: 1
                justify-content: center
                align-items: center
                > a
                    width: auto
                    height: auto
                    > img
                        width: 49.4rem
                        height: 8.8rem
            > .contact
                display: flex
                flex: 1
                justify-content: flex-end
                align-items: center
                padding-bottom: 1rem
                > #call
                    cursor: pointer
                    width: 4rem
                    height: 3.7rem
                    border: none
                    padding: 0
                    background: url("../icon/call.png") center
                    background-size: contain
                    box-shadow: 0 0 0 rgba(34, 34, 31, 0.75)
                > p
                    font-size: 3rem
                    font-weight: 400
                    padding-right: 3.7rem
                    padding-left: 2rem
                > .cont_call
                    > #call_me
                        cursor: pointer
                        width: 24rem
                        height: 4.7rem
                        border-radius: 0.5rem
                        border: 0.3rem solid #e1cb89
                        background: transparent
                        font-size: 2.2rem
                        font-weight: 400
                        color: #dec58c
                .mobile_menu_enter
                    display: none
                .mobile_menu_exit
                    display: none
        > .content
            align-self: center
            width: 125rem
            display: flex
            flex-direction: column
            > h3
                font-family: $h_font
                text-orientation: uppercase
                text-shadow: 0.9rem 0.2rem 0.7rem rgba(0, 0, 0, 0.6), 0 0 0 rgba(34, 34, 31, 0.75)
                font-size: 6rem
                font-weight: 400
                line-height: 8rem
                letter-spacing: 0.09rem
                text-align: center
                margin: 0
                padding-bottom: 3.2rem
            > .line
                height: 0.1rem
                background-color: #e1cb89
                margin-bottom: 2rem
                opacity: 0.7
            > p
                text-shadow: 0.9rem 0.2rem 0.7rem rgba(0, 0, 0, 0.6), 0 0 0 rgba(34, 34, 31, 0.75)
                font-size: 2.4rem
                font-weight: 400
                letter-spacing: 0.12rem
                text-align: center
            > a
                display: flex
                justify-content: center
                align-items: center
                text-decoration: none
                cursor: pointer
                align-self: center
                margin-top: 6rem
                margin-bottom: 13rem
                border: none
                width: 73.3rem
                height: 10.7rem
                box-shadow: 0 0 2.4rem 0.1rem rgba(0, 0, 0, 0.27), 0 0 13px rgba(255, 255, 255, 0.08)
                border-radius: 1rem
                background-color: #e1cb89
                background-image: linear-gradient(to top, #e3cd70 0%, #e0bf75 56%, #e0bf75 57%, #ebc97c 100%)
                font-size: 3rem
                font-weight: 700
                letter-spacing: 0.3rem
                color: #513623