#fourth_section
    padding-top: 11.5rem
    display: flex
    flex-direction: column
    align-items: center
    > h3
        text-align: center
        margin: 0
        margin-bottom: 4rem
        text-shadow: 9px 2px 10px rgba(228, 198, 89, 0.48), 0 0 0 rgba(34, 34, 31, 0.75)
        color: #d6be87
        font-family: $h_font
        font-size: 6.5rem
        font-weight: 400
        letter-spacing: 0.1rem
    > .container