header
    display: none
    background-color: #fff
    font-family: $p_font
    box-shadow: 0.2rem 0.1rem 0.5rem 0.1rem rgba(150, 146, 146, 0.36)
    position: fixed
    width: 100%
    transition: 0.4s
    z-index: 2
    > .container
        display: flex
        justify-content: center
        width: 100%
        padding-top: 2.8rem
        padding-bottom: 2.3rem
        > div
            flex: 1
            display: flex
            justify-content: center
            margin-top: 1rem
            z-index: 5
            > a
                height: auto
                > img
                    width: 24.9rem
                    height: 5.3rem    
            > button
                display: none           
        > nav
            transition: 0.4s
            display: flex
            align-items: center
            justify-content: space-around
            width: 118rem
            overflow: hidden
            z-index: 2
            > a
                text-decoration: none
                color: #33270d
                font-size: 2.4rem
                font-weight: 400
        > .contact
            display: flex
            align-items: center
            justify-content: space-around
            flex: 1
            margin-bottom: 1rem
            > button
                display: flex
                border: none
                background: transparent
                cursor: pointer
                width: 4rem * 0.8
                height: 3.7rem * 0.8
                padding: 0
                margin-left: 8rem
                > img
                    width: 4rem * 0.8
                    height: 3.7rem * 0.8
            > p
                color: #33270d
                font-size: 3rem
                font-weight: 400
                margin-right: 2rem