@media (max-width: 1600px)
    html
        font-size: 8px
@media (min-width: 1200px) and (max-width: 1400px)
    html
        font-size: 7px
@media (min-width: 1000px) and (max-width: 1199px)
    html
        font-size: 6px
@media screen and (min-width: 800px) and ( max-width:  999px)
    html
        font-size: 5px
    
// Mobile
@media (min-width: 320px) and (max-width: 421px)
    body
        main
            grid-template-rows: auto auto auto
            #first_section
                .wrapper
                    grid-template-rows: auto auto auto
                    .logo-item
                        grid-template-columns: 1fr
                        grid-template-rows: repeat(3, auto)
                        padding: 0
                        .address-item
                        .logo
                        .contact-item
                            grid-row-start: 1
                            padding: 0
                            grid-template-columns: auto auto auto
                            a
                                justify-self: auto
                    

                