#second_section
    display: flex
    justify-content: center
    font-family: $p_font
    > .container
        display: flex
        flex-direction: column
        width: 118rem
        margin-top: 6.2rem
        > .gallery_wrapper
            display: flex
            flex-flow: row wrap
            justify-content: space-between
            > img
                width: 28rem
                height: 27.3rem
                margin-bottom: 2rem
        > .view_menu_block
            display: flex
            flex-direction: column
            align-items: center
            > img
                width: 30.3rem
                height: 18.2rem
            > button
                cursor: pointer
                width: 48.8rem
                height: 6.4rem
                border-radius: 0.5rem
                border: 0.4rem solid #e1cb89
                background: transparent
                color: #513623
                font-family: $p_font
                font-size: 3rem
                font-weight: 700
                text-transform: uppercase
                letter-spacing: 0.3rem
                margin-bottom: 7rem
                margin-top: 1rem
                position: relative
                > div
                    width: 8rem
                    height: 7.2rem
                    position: absolute
                    left: -4rem
                    bottom: 2rem
                    background: url("../icon/second-lemmon.png") center
                    background-size: contain
