$h_font: "Romul"
$p_font: "Merriweather"
html
    font-size: 10px
body
    background: url("../img/so-white.png")
@import reset
@import header
@import first
@import second
@import third
@import fourth
@import fifth
@import sixth
@import seventh
@import windows
@import footer
@import media
@import mobile