main #first_section .wrapper, main #second_section .wrapper, main #third_section .wrapper {
  display: -ms-grid;
  display: grid;
}

html {
  font-size: 10px;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0rem auto 0rem;
      grid-template-rows: 0rem auto 0rem;
      grid-template-areas: "header" "main" "footer";
  background: url(../img/so-white.png);
}

html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 83rem auto auto;
      grid-template-rows: 83rem auto auto;
}

main #first_section {
  display: -ms-grid;
  display: grid;
  background: url(../img/back_1_sect.png) center;
  background-size: cover;
  color: #DEC58C;
}

main #first_section .wrapper {
  -ms-grid-rows: 23rem auto auto;
      grid-template-rows: 23rem auto auto;
  -ms-grid-column-align: center;
      justify-self: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main #first_section .wrapper * {
  font-family: "Merriweather";
}

main #first_section .wrapper .logo-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 23rem;
  padding-left: 4%;
  padding-right: 4%;
}

main #first_section .wrapper .logo-item .address-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto minmax(27rem, 5.5fr);
      grid-template-columns: auto minmax(27rem, 5.5fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 1rem;
}

main #first_section .wrapper .logo-item .address-item img {
  width: 3rem;
  height: 4.4rem;
  -webkit-box-shadow: 0 0 0 rgba(34, 34, 31, 0.75);
          box-shadow: 0 0 0 rgba(34, 34, 31, 0.75);
}

main #first_section .wrapper .logo-item .address-item p {
  padding-left: 2rem;
  color: #DEC58C;
  font-size: 2.3rem;
  font-weight: 400;
  letter-spacing: 0rem;
  -ms-grid-column-align: start;
      justify-self: start;
}

main #first_section .wrapper .logo-item .logo {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main #first_section .wrapper .logo-item .logo img {
  width: 49.4rem;
  height: 8.8rem;
}

main #first_section .wrapper .logo-item .contact-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(4rem, 2fr) minmax(16rem, 1fr) auto;
      grid-template-columns: minmax(4rem, 2fr) minmax(16rem, 1fr) auto;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 1rem;
}

main #first_section .wrapper .logo-item .contact-item a {
  -ms-grid-column-align: end;
      justify-self: end;
}

main #first_section .wrapper .logo-item .contact-item a img {
  width: 4.1rem;
  height: 3.7rem;
  -webkit-box-shadow: 0 0 0 rgba(34, 34, 31, 0.75);
          box-shadow: 0 0 0 rgba(34, 34, 31, 0.75);
}

main #first_section .wrapper .logo-item .contact-item h5 {
  font-size: 3rem;
  font-weight: 400;
}

main #first_section .wrapper .logo-item .contact-item button {
  -ms-grid-column-align: start;
      justify-self: start;
  cursor: pointer;
  border-radius: 0.5rem;
  border: 0.3rem solid #E1CB89;
  background-color: transparent;
  font-size: 2.1rem;
  font-weight: 500;
  color: #DEC58C;
  padding: 0.8rem 2rem;
  letter-spacing: 0rem;
}

main #first_section .wrapper .main-text {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-row-gap: 2rem;
}

main #first_section .wrapper .main-text h2 {
  font-family: "Romul";
  text-shadow: 0.5rem 0.8rem 0.7rem rgba(0, 0, 0, 0.6), 0 0 0 rgba(34, 34, 31, 0.75);
  font-size: 7rem;
  font-weight: normal;
  line-height: 9.5rem;
  text-transform: uppercase;
  letter-spacing: 0.105rem;
  text-align: center;
  padding: 0;
  margin: 0;
}

main #first_section .wrapper .main-text .line {
  background-color: #E1CB89;
  opacity: .6;
  width: 121.6rem;
  height: 0.1rem;
}

main #first_section .wrapper .main-text p {
  text-shadow: 0.5rem 0.8rem 0.7rem rgba(0, 0, 0, 0.6), 0 0 0 rgba(34, 34, 31, 0.75);
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.07rem;
  margin-top: 1rem;
}

main #first_section .wrapper .main-btn {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row-align: start;
      align-self: start;
}

main #first_section .wrapper .main-btn button {
  border: none;
  cursor: pointer;
  width: 73.3rem;
  height: 10.7rem;
  -webkit-box-shadow: 0 0 2.4rem 0.1rem rgba(0, 0, 0, 0.27), 0 0 1.3rem rgba(255, 255, 255, 0.08);
          box-shadow: 0 0 2.4rem 0.1rem rgba(0, 0, 0, 0.27), 0 0 1.3rem rgba(255, 255, 255, 0.08);
  border-radius: 1rem;
  background-color: #E1CB89;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#e3cd70), color-stop(56%, #e0bf75), color-stop(57%, #e0bf75), to(#ebc97c));
  background-image: linear-gradient(to top, #e3cd70 0%, #e0bf75 56%, #e0bf75 57%, #ebc97c 100%);
  color: #513623;
  font-size: 3.1rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

main #second_section {
  display: -ms-grid;
  display: grid;
  padding-top: 6.5rem;
  padding-bottom: 6.5rem;
}

main #second_section .wrapper {
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

main #second_section .wrapper * {
  font-family: "Merriweather";
}

main #second_section .wrapper .menu-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 7fr 1.5fr;
      grid-template-columns: 1.5fr 7fr 1.5fr;
}

main #second_section .wrapper .menu-gallery .menu-left-fruit .second-tomato {
  width: 8.9rem;
  height: 8.6rem;
  margin-top: 9.9rem;
  margin-left: 1.5rem;
  position: relative;
}

main #second_section .wrapper .menu-gallery .menu-left-fruit .second-tomato .second-left-tomato {
  width: 7.1rem;
  height: 7rem;
  background-image: url(../icon/second-tomato.png);
  background-size: contain;
  left: 0;
  top: 0;
  position: absolute;
}

main #second_section .wrapper .menu-gallery .menu-left-fruit .second-tomato .tomato-sh {
  width: 8.6rem;
  height: 8.6rem;
  background-image: url(../icon/second-tomato-shadow.png);
  background-size: contain;
}

main #second_section .wrapper .menu-gallery .menu-left-fruit .second-left-pep {
  width: 8.8rem;
  height: 7.3rem;
  background-image: url(../icon/second-pepper.png);
  background-size: contain;
  margin-left: 6.5rem;
  margin-top: 14.1rem;
}

main #second_section .wrapper .menu-gallery .menu-right-fruit {
  overflow: hidden;
}

main #second_section .wrapper .menu-gallery .menu-right-fruit .second-right-pep {
  width: 37.2rem;
  height: 35.6rem;
  background-image: url(../icon/second-Peppers.png);
  background-size: contain;
  margin-left: 3rem;
  margin-top: 12.1rem;
}

main #second_section .wrapper .menu-gallery .menu-gallery-center {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(28rem, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(28rem, auto));
  grid-gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main #second_section .wrapper .menu-gallery .menu-gallery-center > div img {
  width: 28rem;
  height: 27.3rem;
}

main #second_section .wrapper .menu-gallery-btn-block {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

main #second_section .wrapper .menu-gallery-btn-block .menu-book-block {
  width: 30.3rem;
  height: 18.2rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

main #second_section .wrapper .menu-gallery-btn-block .menu-btn-block {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

main #second_section .wrapper .menu-gallery-btn-block .menu-btn-block .menu-fruit {
  background-image: url(../icon/second-lemmon.png);
  background-size: contain;
  width: 7.9rem;
  height: 7.1rem;
  position: absolute;
  left: -4rem;
  bottom: 2rem;
}

main #second_section .wrapper .menu-gallery-btn-block .menu-btn-block button {
  border: 0.4rem solid #e1cb89;
  border-radius: 0.5rem;
  cursor: pointer;
  width: 48.8rem;
  padding-top: 1.2rem;
  padding-bottom: 1.1rem;
  background-color: transparent;
  color: #513623;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
}

main #third_section {
  display: -ms-grid;
  display: grid;
  margin-top: 7rem;
  padding-bottom: 7rem;
  background: url(../img/third-bg.png);
  background-size: contain top;
}

main #third_section .wrapper {
  justify-items: center;
}

main #third_section .wrapper h3 {
  color: #DEC58C;
  font-family: "Romul";
  letter-spacing: 0.1rem;
  font-size: 6.5rem;
  font-weight: 400;
  text-shadow: -9px 0 7px rgba(0, 0, 0, 0.6), 0 0 0 rgba(34, 34, 31, 0.75);
  margin-bottom: 5rem;
}

main #third_section .wrapper .third-content-1 {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 7fr 1.5fr;
      grid-template-columns: 1.5fr 7fr 1.5fr;
}

main #third_section .wrapper .third-content-1 .third_1_line {
  margin-bottom: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(27.1rem, auto))[4];
      grid-template-columns: repeat(4, minmax(27.1rem, auto));
  grid-gap: 3.6rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main #third_section .wrapper .third-content-1 .third_1_line > div {
  position: relative;
}

main #third_section .wrapper .third-content-1 .third_1_line > div > p {
  position: absolute;
  left: 0;
  top: 21rem;
  color: #513623;
  font-family: Merriweather;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.09rem;
  text-align: center;
  line-height: 2.4rem;
  width: 27.1rem;
}

main #third_section .wrapper .third-content-1 .third_1_line > div > img {
  width: 27.1rem;
  height: 33.7rem;
}

main #third_section .wrapper .third-content-2 {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 7fr 1.5fr;
      grid-template-columns: 1.5fr 7fr 1.5fr;
}

main #third_section .wrapper .third-content-2 .third_2_line {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(27.1rem, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(27.1rem, auto));
  grid-gap: 3.6rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main #third_section .wrapper .third-content-2 .third_2_line > div {
  position: relative;
}

main #third_section .wrapper .third-content-2 .third_2_line > div > p {
  position: absolute;
  left: 0;
  top: 21rem;
  color: #513623;
  font-family: Merriweather;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.09rem;
  text-align: center;
  line-height: 2.4rem;
  width: 27.1rem;
}

main #third_section .wrapper .third-content-2 .third_2_line > div > img {
  width: 27.1rem;
  height: 33.7rem;
}

main #third_section .wrapper button {
  margin-top: 4.5rem;
  border: 0.4rem solid #E1CB89;
  border-radius: 0.5rem;
  cursor: pointer;
  padding-top: 1.3rem;
  padding-bottom: 1.2rem;
  padding-left: 10rem;
  padding-right: 10rem;
  background-color: transparent;
  color: #E2DFDD;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  position: relative;
}

main #third_section .wrapper button > div {
  position: absolute;
  right: 2.6rem;
  bottom: 2rem;
  width: 2.1rem;
  height: 1.2rem;
  background: url(../icon/third-btn.png);
  background-size: contain;
}

@media (max-width: 1600px) {
  html {
    font-size: 8px;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  html {
    font-size: 7px;
  }
}

@media (min-width: 1000px) and (max-width: 1199px) {
  html {
    font-size: 6px;
  }
}

@media screen and (min-width: 800px) and (max-width: 999px) {
  html {
    font-size: 5px;
  }
}

@media (min-width: 320px) and (max-width: 421px) {
  body main {
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
  body main #first_section .wrapper {
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
  body main #first_section .wrapper .logo-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    padding: 0;
  }
  body main #first_section .wrapper .logo-item .contact-item {
    -ms-grid-row: 1;
        grid-row-start: 1;
    padding: 0;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
  body main #first_section .wrapper .logo-item .contact-item a {
    -ms-grid-column-align: auto;
        justify-self: auto;
  }
}
/*# sourceMappingURL=base.css.map */